* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-transform: none;
	text-decoration: none;
}
.body {
	padding: 0 4%;
	background: #d7e5c8;
	font-family: 'Roboto', sans-serif;
}
.header {
	width: 100%;
	height: auto;
	margin: 20px 0;
	background: #16361b;
	border-radius: 15px 15px 0 0;
	transform: translateY(-150%);
  	animation: showTop 1s forwards;
  	display: flex;
  	justify-content: space-between;
  	flex-wrap: wrap;
}
.logo {
	height: 65px;
	width: auto;
}
.logo img {
	height: 100%;
	width: auto;
}
.phone {
	color: #94b27b;
	font-size: 30px;
	font-weight: bold;
	margin: auto 0;
}
.socials {
	min-height: 46px;
	width: auto;
    margin: 8px 10px 5px 5px;
}
.socials span {
	margin-left: 5px;
}
.icon {
	height: 46px;
	width: auto;
	transition: 0.3s;
	border-radius: 25%;
	-webkit-box-shadow: 0px 0px 56px 32px rgba(22, 54, 27, 0.1);
	-moz-box-shadow: 0px 0px 56px 32px rgba(22, 54, 27, 0.1);
	box-shadow: 0px 0px 56px 32px rgba(22, 54, 27, 0.1);
}
.icon:hover {
	-webkit-box-shadow: 0px 0px 5px 2px rgba(215, 229, 200, 1);
	-moz-box-shadow: 0px 0px 5px 2px rgba(215, 229, 200, 1);
	box-shadow: 0px 0px 5px 2px rgba(215, 229, 200, 1);
}
.box {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	width: 100%;
	height: auto;
}
.card_left {
	background: #4c6942;
	width: 100%;
	height: 100%;
}
.nav ul{
	display: flex;
	align-items: stretch;
	flex-direction: column;
	justify-content: space-between;
	width: auto;
	height: 100%;
	margin-left: 20px;
}
.card_right {
	background: linear-gradient(to right, #16361b, #4c6942);
	width: 160px;
	max-width: 100%;
	z-index: 1;
	position: relative;
	text-align: center;
	color: #d7e5c8;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: .2s;
	text-align: left;
	padding-left: 40px;
}
.effect {
  text-align: left;
  text-decoration: none;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  overflow: hidden;
}
.effect.effect-2 {
  transition: all 0.2s linear 0s;
}
.effect.effect-2:before {
  content: "\21AA";
  font-family: FontAwesome;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: -30px;
  width: 30px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  transition: all 0.2s linear 0s;
  text-align: center;
}
.effect.effect-2:hover {
  text-indent: -30px;
}
.effect.effect-2:hover:before {
  right: 0;
  text-indent: 0px;
}
.card_right:hover {
	font-weight: bold;
}
.card_left{
	animation: showLeft 1s;
	z-index: 1;
	position: relative;
}
.card_right-1 {
	animation: showRight .4s;
}
.card_right-2 {
	animation: showRight .45s;
}
.card_right-3 {
	animation: showRight .5s;
}
.card_right-4 {
	animation: showRight .55s;
}
.card_right-5 {
	animation: showRight .6s;
}
.card_right-6 {
	animation: showRight .65s;
}
.card_right-7 {
	animation: showRight .7s;
}
.card_right-8 {
	animation: showRight .75s;
}
.card_right-9 {
	animation: showRight .8s;
}
.card_right-10 {
	animation: showRight .85s;
}
.card_right-11 {
	animation: showRight .9s;
}
.card_right-12 {
	animation: showRight .95s;
}
.card_right-13 {
	animation: showRight 1s;
}
.card_right-14 {
	animation: showRight 1.05s;
}
.card_right-15 {
	animation: showRight 1.1s;
}
.card_right-16 {
	animation: showRight 1.15s;
}
.card_right-17 {
	animation: showRight 1.2s;
}
.card_right-18 {
	animation: showRight 1.25s;
}
.card_right-19 {
	animation: showRight 1.3s;
}
.card_right-20 {
	animation: showRight 1.35s;
}
.main {
	width: 100%;
	height: auto;
	background-color: #fff;
	opacity: 0;
  	animation: showMain 2.5s forwards;
  	animation-delay: 1s;
  	background: #d7e5c8;
}



.catalog {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.catalog_link {
	width: 300px;
	height: 350px;
	margin: 80px 50px 0 30px;
}
.card {
	width: 100%;
	height: 100%;
	transition: .5s;
	background:-webkit-radial-gradient(circle farthest-corner at center center, #89b078 0%, #e1fbcb 80%);
	background:-o-radial-gradient(circle farthest-corner at center center, #89b078 0%, #e1fbcb 80%);
	background:-moz-radial-gradient(circle farthest-corner at center center, #89b078 0%, #e1fbcb 80%);
	background:radial-gradient(circle farthest-corner at center center, #89b078 0%, #e1fbcb 80%);
	-webkit-box-shadow:0px 0px 10px 6px #94b27b ;
	-moz-box-shadow:0px 0px 10px 6px #94b27b ;
	box-shadow:0px 0px 10px 6px #94b27b ;
}
.card:hover {
	transform: scale(1.1);
  	-webkit-transform: scale(1.1);
    -o-transform: scale(1.1);
    -moz-transform: scale(1.1);
	.h3 {
		color: #16361b;
	}
}
.card_wrapper_image {
	margin: 0 auto;
	width: 90%;
	height: 300px;
}
.wrapper_image {
	width: 100%;
	height: auto;
}

.h3 {
	text-align: center;
	font-size: 18px;
	margin-top: 10px;
	text-transform: uppercase;
	color: #16361b;
}
.h2 {
	font-size: 40px;
	color: #4c6942;
	text-align: center;
	margin: 35px 0 20px 0;
}
.about_text {
	width: 70%;
	font-size: 26px;
	color: #4c6942;
	text-align: center;
	margin: 15px auto 30px auto;
	font-family: FontAwesome;
}


.feedback {
	width: 80%;
	height: auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	z-index: 1;
	position: relative;
	margin: -20px auto;
}
.h2_feedback {
	margin-top: 80px;
}
.feedback_card {
	width: 300px;
	height: 250px;
	padding: 10px;
	margin: 80px 75px;
	display: flex;
	justify-content: space-around;
}
.feedback_card__image {
	margin: 5px 30px;
}
.fbci-1 {
	transform: rotate(-15deg);
}
.fbci-2 {
	transform: rotate(7deg);
}
.fbci-3 {
	transform: rotate(175deg);
}
.box-img {
	max-width: 100%;
    position: relative;
    height: 1488px;
    margin: auto;
    animation: showFooter 2.5s forwards;
  	animation-delay: 0s;
  	background-image: url(tree.png);
  	background-size: cover;
  	-moz-background-size: cover;  /* Firefox 3.6 */
  	background-position: center;  /* Internet Explorer 7/8 */
}
.img {
	object-fit: cover;
    width: 100%;
    height: 1488px;
}
.footer {
	width: 100%;
	height: 200px;
	background-color: #3c5832;
	animation: showFooter 2.5s forwards;
  	animation-delay: 0s;
  	border-radius:0 0 15px 15px;
  	margin-bottom: 35px;
}



@keyframes showLeft {
	from {left:-200%;}
	to {left:0;}
	0% {opacity: 0;}
  	100% {opacity: 1;}
}
@keyframes showRight {
	from {right:-200%;}
	to {right:0;}
	0% {opacity: 0;}
  	100% {opacity: 1;}
}
@keyframes showTop {
  	100% {transform: translateX(0);}
  	0% {transform: translateY(-150%);}
  	0% {opacity: 0;}
  	100% {opacity: 1;}
}
@keyframes showMain {
  	0% {opacity: 0;}
  	100% {opacity: 1;}
}
@keyframes showFooter {
  	0% {opacity: 0;}
  	100% {opacity: 1;}
}







